102 genes:
CLVS1
LOC286114
LOC283299
C7orf57
IL10RB
IL10
CEACAM7
TTTY5
S100A12
BPIFB1
MIF
WNT8A
CLEC5A
FXYD5
TPMT
C5orf17
PGC
NINJ2
CRP
PTPN2
TCF7L2
TNNT2
FCN1
GLT1D1
FOXD1
NOD2
G3BP2
MMP3
CXCL9
CYP3A7
AGXT2
REG1P
HSPA7
PPP1R17
CD300E
CXCL6
SLC34A3
SERPINA9
FMO1
LOC100506115
AADAC
SLC5A4
LCN2
DACT3
OSM
IL8
TLR4
SLC13A1
CLDN8
IL23R
IRGM
HCAR3
MMP10
MUC5B
PNLIPRP2
GSTA2
APOC3
LOC100505851
CYP4F2
FPR1
CRIP1
ACYP2
SLC10A2
G6PC
LRRK2
SAA1
FAM151A
CLEC4D
CXCL3
DUOX2
XPNPEP2
C6
IL1RN
MMP7
CHST4
ZNF365
SFRP5
GPR89B
GCM2
RGS13
C16orf78
FCGR3A
FCGR1C
UGT1A6
FAM127B
LOC339166
FANCF
STAT1
TYK2
REG1A
CHI3L1
CYP3A4
FABP6
CSF3
FAM92A3
FCRL4
FOLH1B
TLR6
APOB
PTPN21
OR2M3
APOA1
----------------------
51 genes:
TM4SF19
LOC100132831
LOC147646
TREM1
EGFL6
PROK2
MMP1
WLS
IL1B
STAT3
CXCR2
IL12B
SLC11A1
DUOXA2
HCAR2
FCN3
S100A8
LEPREL1
FCGR1B
CNR1
FCGR1A
TNFAIP3
KCNJ15
SHISA2
TNFAIP6
HLA_DRB1
TCF4
LRAT
LCT
LYPD1
TCN1
TLR2
LAMC3
EFNB1
CYP4F11
CXCL5
FPR2
LYPLAL1
SLC6A14
GUSBP11
CUBN
CXCR1
FDCSP
SLC22A5
FRMD1
TM4SF4
FCGR3B
CPO
PCDHB3
SRRD
LOC100288778
----------------------
41 genes:
TIMM50
LSM5
NCRUPAR
PUM2
S100A9
AQP9
CDHR1
OTOP2
NAT8
ALDH1A2
C9orf71
SHBG
KIAA1683
TNFAIP2
DLG5
SUSD2
SLC23A3
ITIH3
MUC2
SAA2
OTOP3
SLC22A4
LATS2
FHIT
FOLH1
FLJ35424
MS4A10
KLHL4
SLC28A2
APOA4
CNTFR
FCRL3
SLC5A12
ICAM5
TLR1
GUCA2B
SLC6A4
FADS6
DHDH
SOAT2
SLC28A1
----------------------
15 genes:
C19orf59
HSD11B1
MUC1
GRAMD1A
TNF
JAK2
SELE
HLA_B
HLA_DRB5
CXCL11
RNF24
LTA
IL10RA
ATG16L1
FGF11
----------------------
2 genes:
TAS2R5
PTPN22
----------------------
9 genes:
LOC392364
MEP1B
GSTA5
HMGCS2
NAT8B
ABCC2
SLC5A11
MGAM
GSTA1
----------------------
1 genes:
SRSF4
----------------------