117 genes: - yes
IRGM
MIF
TIMM50
WNT8A
GCM2
LOC283299
C7orf57
CEACAM7
LOC339166
REG1P
LOC286114
LOC100505851
PPP1R17
NCRUPAR
PGC
SELE
CRP
PROK2
FPR1
LOC147646
HCAR3
NAT8
FPR2
CXCL9
TREM1
CLEC5A
BPIFB1
FRMD1
OTOP2
SUSD2
OSM
IL10RA
LCT
FOLH1B
NOD2
FCGR1A
FCRL3
EFNB1
HSD11B1
APOC3
CSF3
XPNPEP2
CHI3L1
CXCR2
REG1A
IL1RN
LOC392364
IL10
CXCL6
FCN1
LYPD1
SLC6A4
C16orf78
RGS13
C19orf59
LEPREL1
PCDHB3
CPO
TCF4
PUM2
SLC28A2
SLC22A4
FDCSP
CHST4
LATS2
DUOXA2
HSPA7
LOC100506115
FHIT
CYP3A7
EGFL6
MGAM
SLC22A5
CLVS1
OR2M3
LYPLAL1
IL1B
CRIP1
IL12B
MUC2
TTTY5
CLDN8
SLC6A14
AADAC
STAT1
SLC5A4
C5orf17
MUC1
TM4SF19
SAA1
GUCA2B
LOC100132831
SRSF4
FANCF
ITIH3
CNTFR
IL23R
MS4A10
NINJ2
MMP10
CLEC4D
SLC5A11
OTOP3
CYP4F2
TLR4
FMO1
CNR1
ABCC2
CD300E
S100A9
TM4SF4
UGT1A6
KLHL4
GPR89B
TPMT
SOAT2
DLG5
----------------------
63 genes: - yes
CXCL3
S100A12
FAM92A3
IL10RB
LSM5
LAMC3
GRAMD1A
HLA_B
IL8
RNF24
FXYD5
TNFAIP2
MMP7
FAM127B
FCN3
STAT3
DUOX2
MUC5B
TNNT2
FCGR3B
JAK2
PTPN2
FCGR1B
KCNJ15
FCGR3A
LRRK2
TNFAIP3
SERPINA9
CXCL5
TCN1
HCAR2
ZNF365
DACT3
CXCR1
TNFAIP6
ALDH1A2
HLA_DRB5
FOLH1
S100A8
TLR2
TLR6
SAA2
GLT1D1
WLS
FCRL4
SLC11A1
MMP1
PTPN22
MMP3
FCGR1C
FLJ35424
SRRD
LRAT
SHISA2
SLC23A3
HLA_DRB1
CXCL11
TNF
FADS6
AQP9
ACYP2
FAM151A
FGF11
----------------------
10 genes:
TYK2
LCN2
CYP3A4
APOB
KIAA1683
LOC100288778
GUSBP11
TLR1
ICAM5
LTA
----------------------
31 genes:
C9orf71
MEP1B
C6
HMGCS2
SHBG
G3BP2
CYP4F11
FOXD1
AGXT2
PNLIPRP2
APOA1
GSTA1
TAS2R5
PTPN21
CUBN
TCF7L2
G6PC
DHDH
CDHR1
ATG16L1
SLC5A12
SLC34A3
NAT8B
GSTA5
SLC10A2
SLC28A1
APOA4
FABP6
SLC13A1
GSTA2
SFRP5
----------------------