10 genes:
ZNF365
SLC22A5
CYP4F2
APOA1
TLR1
GSTA1
CPO
MGAM
GUCA2B
GSTA2
----------------------
105 genes:
C5orf17
TM4SF19
TTTY5
CRP
IL10RB
PPP1R17
NCRUPAR
OR2M3
SHISA2
PTPN2
C7orf57
CRIP1
LOC392364
LSM5
LOC283299
LEPREL1
LOC100132831
IL1B
CHST4
PROK2
TNNT2
APOC3
GCM2
SHBG
C6
CEACAM7
DHDH
TREM1
APOA4
FAM151A
HCAR3
SERPINA9
MMP3
CLVS1
MIF
SLC5A12
CXCL9
KCNJ15
LATS2
C16orf78
FMO1
FAM127B
SLC34A3
ITIH3
SFRP5
S100A12
WLS
DUOX2
KIAA1683
TCN1
LCN2
SLC6A4
S100A9
ALDH1A2
FGF11
SLC13A1
ACYP2
MS4A10
HLA_DRB1
NAT8
LAMC3
MUC5B
SLC11A1
ABCC2
MMP7
SELE
LCT
FCGR1B
WNT8A
GPR89B
IL12B
FCN1
SLC28A1
IRGM
CLEC4D
TM4SF4
TPMT
REG1P
TAS2R5
NOD2
TNF
CXCR1
CUBN
CXCL6
AGXT2
FCRL3
CXCL3
EFNB1
LOC147646
AADAC
CDHR1
IL23R
CLEC5A
TNFAIP2
SOAT2
TIMM50
BPIFB1
LOC339166
SLC28A2
LOC286114
MMP10
ATG16L1
GUSBP11
LOC100505851
HLA_B
----------------------
20 genes:
TLR6
CXCR2
TNFAIP3
DACT3
SAA1
IL8
S100A8
LTA
NINJ2
OSM
FOLH1
GLT1D1
PCDHB3
FCGR3B
PTPN22
FCN3
HSD11B1
FPR1
FCGR1C
TLR4
----------------------
23 genes:
TCF7L2
RGS13
CNTFR
FHIT
FOXD1
PUM2
CYP3A7
CYP4F11
OTOP2
CYP3A4
MUC2
G6PC
GSTA5
FADS6
KLHL4
SUSD2
XPNPEP2
SLC23A3
SLC5A11
MEP1B
FLJ35424
PTPN21
NAT8B
----------------------
63 genes:
FANCF
PGC
FAM92A3
FXYD5
STAT3
CLDN8
CSF3
IL1RN
C19orf59
HCAR2
AQP9
IL10
OTOP3
HSPA7
FCGR3A
LYPD1
HLA_DRB5
G3BP2
IL10RA
FPR2
CHI3L1
LRRK2
LYPLAL1
DLG5
LOC100506115
TNFAIP6
FCGR1A
EGFL6
MMP1
LRAT
SLC6A14
CD300E
ICAM5
UGT1A6
SRSF4
FABP6
SLC5A4
APOB
HMGCS2
C9orf71
FCRL4
MUC1
FOLH1B
TLR2
GRAMD1A
SRRD
REG1A
TCF4
SLC22A4
RNF24
CXCL5
STAT1
LOC100288778
CNR1
FDCSP
FRMD1
SLC10A2
CXCL11
PNLIPRP2
SAA2
DUOXA2
TYK2
JAK2
----------------------