11 genes:
RGS13
NAT8B
AGXT2
APOC3
SLC5A12
SLC22A4
LCT
ABCC2
HLA_DRB1
FAM151A
ATG16L1
----------------------
14 genes: - yes
TNNT2
CHST4
IL23R
FPR1
DACT3
CXCL6
OSM
NOD2
FCGR3A
TLR4
CXCL9
LRRK2
LTA
TLR1
----------------------
91 genes: - yes
LOC286114
C7orf57
WNT8A
LSM5
BPIFB1
LOC147646
IL10
TM4SF19
IRGM
C16orf78
NCRUPAR
CLEC5A
C5orf17
LOC100505851
OR2M3
SLC11A1
LEPREL1
CRP
LAMC3
CHI3L1
LOC339166
PTPN2
DUOX2
HSPA7
CXCR2
PPP1R17
REG1P
MMP1
PUM2
FCRL3
CLDN8
HCAR3
CYP3A7
MUC2
AADAC
FHIT
SHISA2
SELE
EFNB1
RNF24
PCDHB3
FAM92A3
CXCR1
FCN1
CLVS1
TIMM50
G6PC
FXYD5
DHDH
FCGR1C
STAT3
SLC34A3
APOB
TNFAIP3
TPMT
LOC100288778
CYP3A4
TTTY5
SLC5A4
FDCSP
GSTA5
S100A12
LOC392364
SRRD
KCNJ15
DUOXA2
TNFAIP6
LYPD1
TNF
PTPN22
TLR2
SLC28A2
TM4SF4
OTOP2
SUSD2
GLT1D1
IL12B
CDHR1
MIF
MUC1
GCM2
SLC5A11
IL1B
FOXD1
FOLH1
HSD11B1
XPNPEP2
CPO
PNLIPRP2
SAA1
GPR89B
----------------------
60 genes:
IL10RB
C6
LOC100132831
TCF7L2
FANCF
CRIP1
LOC283299
HLA_DRB5
FABP6
ZNF365
FLJ35424
SLC22A5
SERPINA9
GSTA1
SLC13A1
FCRL4
HMGCS2
MS4A10
GUCA2B
SLC10A2
CNR1
TCF4
CNTFR
MGAM
LYPLAL1
CYP4F11
SHBG
TLR6
TAS2R5
PTPN21
LRAT
UGT1A6
GSTA2
SLC6A4
SRSF4
WLS
FRMD1
C9orf71
OTOP3
G3BP2
FMO1
APOA1
ITIH3
KLHL4
HLA_B
FADS6
MEP1B
APOA4
CUBN
KIAA1683
DLG5
SFRP5
REG1A
NAT8
SLC28A1
CYP4F2
SLC23A3
SOAT2
FGF11
GUSBP11
----------------------
45 genes: - yes
CEACAM7
CLEC4D
NINJ2
PGC
TCN1
MMP10
FAM127B
GRAMD1A
FCGR1B
LOC100506115
S100A9
PROK2
SLC6A14
HCAR2
IL1RN
IL10RA
MMP3
SAA2
LCN2
ICAM5
C19orf59
FCGR1A
CSF3
FOLH1B
MUC5B
EGFL6
CXCL5
ALDH1A2
FCGR3B
JAK2
STAT1
LATS2
TYK2
ACYP2
TNFAIP2
MMP7
TREM1
CD300E
S100A8
FCN3
AQP9
FPR2
CXCL3
IL8
CXCL11
----------------------