LOC286114
C7orf57
WNT8A
LSM5
BPIFB1
LOC147646
IL10
TM4SF19
IRGM
C16orf78
NCRUPAR
CLEC5A
C5orf17
LOC100505851
OR2M3
SLC11A1
LEPREL1
CRP
LAMC3
CHI3L1
LOC339166
PTPN2
DUOX2
HSPA7
CXCR2
PPP1R17
REG1P
MMP1
PUM2
FCRL3
CLDN8
HCAR3
CYP3A7
MUC2
AADAC
FHIT
SHISA2
SELE
EFNB1
RNF24
PCDHB3
FAM92A3
CXCR1
FCN1
CLVS1
TIMM50
G6PC
FXYD5
DHDH
FCGR1C
STAT3
SLC34A3
APOB
TNFAIP3
TPMT
LOC100288778
CYP3A4
TTTY5
SLC5A4
FDCSP
GSTA5
S100A12
LOC392364
SRRD
KCNJ15
DUOXA2
TNFAIP6
LYPD1
TNF
PTPN22
TLR2
SLC28A2
TM4SF4
OTOP2
SUSD2
GLT1D1
IL12B
CDHR1
MIF
MUC1
GCM2
SLC5A11
IL1B
FOXD1
FOLH1
HSD11B1
XPNPEP2
CPO
PNLIPRP2
SAA1
GPR89B
TNNT2
CHST4
IL23R
RGS13
NAT8B
DACT3
CXCL6
AGXT2
APOC3
SLC5A12
TLR4
SLC22A4
LCT
ABCC2
LTA
TLR1
HLA_DRB1
FAM151A
ATG16L1
FPR1
CEACAM7
OSM
CLEC4D
NOD2
FCGR3A
NINJ2
PGC
TCN1
CXCL9
MMP10
GRAMD1A
LRRK2
FCGR1B
LOC100506115
S100A9
PROK2
SLC6A14
HLA_DRB5
HCAR2
IL1RN
IL10RA
MMP3
SAA2
LCN2
ICAM5
C19orf59
FCGR1A
CSF3
FOLH1B
MUC5B
EGFL6
CXCL5
ALDH1A2
FCGR3B
JAK2
STAT1
LATS2
TNFAIP2
MMP7
TREM1
CD300E
S100A8
FCN3
AQP9
